# code

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoicemaker/: AppCore.java  AutoSyncGoogleDrive.java  DriveServiceHelper.java  MainActivity.java  SignInActivity.java  checkFolderClass.java
app/src/main/java/com/example/invoicemaker/Activity/: AddClientActivity.java  AddItemActivity.java  AddLogoActivity.java  AddPaymentActivity.java  AddPhotoActivity.java  BusinessContactActivity.java  BusinessDetailsActivity.java  ClientStatementPreviewActivity.java  DiscountActivity.java  InvoiceDetailsActivity.java  InvoiceInfoActivity.java  InvoicePreviewActivity.java  LogInActivity.java  MyItemActivity.java  PaymentActivity.java  PaymentOptionActivity.java  PhotoUploadActivity.java  ResetPasswordActivity.java  SearchClientActivity.java  SearchItemActivity.java  SettingsActivity.java  ShippingInfoActivity.java  SignatureActivity.java  TaxActivity.java
app/src/main/java/com/example/invoicemaker/Adapter/: ClientAdapter.java  ClientReportAdapter.java  HistoryAdapter.java  InvoiceAdapter.java  ItemAdapter.java  ItemAssociatedAdapter.java  ItemImageAdapter.java  MyPrintDocumentAdapter.java  PagerAdapter.java  PaymentAdapter.java  ReportAdapter.java
app/src/main/java/com/example/invoicemaker/Database/: Contract.java  DatabaseHelper.java  DatabaseManager.java  DatabaseOpenClose.java  LoadDatabase.java  Query.java  UpdateDatabase.java
app/src/main/java/com/example/invoicemaker/Dto/: BusinessDTO.java  CatalogDTO.java  ClientDTO.java  ClientReportDTO.java  DiscountDTO.java  ImageDTO.java  InvoiceShippingDTO.java  ItemAssociatedDTO.java  ItemDTO.java  MonthlyReportDTO.java  PaymentDTO.java  SettingsDTO.java  SignedDTO.java  TaxDTO.java  YearlyReportDTO.java
app/src/main/java/com/example/invoicemaker/Fragment/: AccountFragment.java  AlIEstimateFragment.java  AllInvoiceFragment.java  ClientFragment.java  InvoiceFragment.java  (+10 more)
app/src/main/res/drawable/: backgroud_spinner.xml  button_bg.xml  button_bg_red.xml  custom_button.xml  custom_floating_button.xml  gradient_navigator_bar.xml  gradient_spinner.xml  invoice_details_item_bg.xml  main_invoice_bg.xml  my_item_bg.xml  my_item_delete_bg.xml  non_selected_tab.xml  searchview_bg.xml  segment_button.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  selected_tab.xml  tab_selector.xml
app/src/main/res/layout/: acccount_fragment_layout.xml  activity_add_client.xml  activity_add_item.xml  activity_add_logo.xml  activity_add_payment.xml  activity_add_photo.xml  activity_business_contact.xml  activity_business_details.xml  activity_discount.xml  activity_invoice_details.xml  activity_invoice_info.xml  activity_log_in.xml  activity_main.xml  activity_my_item.xml  activity_payment.xml  activity_payment_option.xml  activity_photo_upload.xml  activity_preview.xml  activity_search_item.xml  activity_shipping_info.xml  activity_sign_in.xml  activity_signature.xml  activity_tax.xml  add_item_layout.xml  add_payment_layout.xml  add_photo_layout.xml  app_bar_default.xml  banner_layout.xml  bottom_button_group.xml  bottom_button_group_client.xml  client_fragment_layout.xml  client_item_layout.xml  confirm_dialog_layout.xml  content_default.xml  edit_invoice_layout.xml  file_picker_empty_view.xml  file_picker_list_item.xml  invoice_details_toolbar.xml  invoice_fragment_layout.xml  invoice_history_layout.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  invoice_details_menu.xml  new_client_menu.xml  new_item_menu.xml  preview_menu.xml  report_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
