apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.invoicemaker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    ext {
        play_services_version = "15.0.1"
        support_version = "27.1.1"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'ResourceType'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.github.mshockwave:pdfium:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'


    implementation platform('com.google.firebase:firebase-bom:26.5.0') //BOM
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0' // Google Login

    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org-apache.httpcomponents'
    }

    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.squareup.okio:okio:1.15.0'

    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
}
